{
  "name": "sales-crm-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.2.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@iconscout/react-unicons": "^2.0.2",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.115",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "framer-motion": "^11.11.17",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.461.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-heatmap-grid": "^0.9.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.13.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mock": "json-server --config json-server.config.json mock-db.json",
    "dev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "@testing-library/jest-dom": "^6.6.2",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^4.9.5",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "compilerOptions": {
    "jsx": "react"
  }
}
